# ChatToYou

./: .gitignore  pom.xml
ChatServer/: pom.xml
ChatServer/src/main/java/com/zeng/: ChatServerApplication.java
ChatServer/src/main/java/com/zeng/amqp/: RabbitChatListener.java  RabbitChatSender.java
ChatServer/src/main/java/com/zeng/config/: FastJsonConvertConfig.java  HttpSessionConfigurator.java  RabbitProperties.java  RabbitTemplateConfig.java  WebSocketConfig.java
ChatServer/src/main/java/com/zeng/controller/: ChatController.java  TestController.java
ChatServer/src/main/java/com/zeng/entry/: Goods.java  ReturnResult.java  User.java
ChatServer/src/main/java/com/zeng/entry/po/: MessageInfo.java
ChatServer/src/main/java/com/zeng/entry/vo/: ReturnResult.java
ChatServer/src/main/java/com/zeng/es/: GoodRepository.java  UserRepository.java
ChatServer/src/main/java/com/zeng/service/: GoodService.java  UserSearch.java
ChatServer/src/main/java/com/zeng/websocket/: WebSocketServer.java
ChatServer/src/main/resources/: application.yml  bootstrap.yml  gennerator-config.xml
ChatServer/src/test/java/com/zeng/: GeneratorTemplate.java  MyTest.java  RabbitReceiveMsgOne.java  RabbitReceiveMsgTwo.java  RabbitSendMsg.java  RabbitUtil.java  SendMsgTest.java
ChatServer/src/test/java/com/zeng/es/: CreateIndice.java
ConfigCenter/: pom.xml
ConfigCenter/src/main/java/com/zeng/: ConfigCenterApplication.java
ConfigCenter/src/main/resources/: application.yml  bootstrap.yml
ConfigLocal/: chat-server-test.yml  gate-way-test.yml  user-server-test.yml
EurekaServer/: Dockerfile  pom.xml
EurekaServer/docker/: Dockerfile
EurekaServer/src/main/docker/: Dockerfile
EurekaServer/src/main/java/com/zeng/: EurekaServerApplication.java
EurekaServer/src/main/resources/: bootstrap.yml
GateWay/: pom.xml
GateWay/src/main/java/com/zeng/: GateWayApplication.java  ZullFilter.java
GateWay/src/main/java/com/zeng/config/: CorsProperties.java  FilterProperties.java  GlobalCorsConfiguration.java
GateWay/src/main/java/com/zeng/entry/: CorsProperties.java  WhitePathProperties.java
GateWay/src/main/java/com/zeng/filter/: GlobalCorsConfiguration.java  GlobalCorsFilter.java  PreRequestFilter.java
GateWay/src/main/java/com/zeng/propertyEntry/: CorsProperties.java  WhitePathProperties.java
GateWay/src/main/java/com/zeng/zuul/: PreRequestFilter.java
GateWay/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
RabbitConsumer/: pom.xml
RabbitProduct/: pom.xml
RabbitProduct/src/main/java/com/zeng/config/: DirectRabbitConfig.java
UserLogin/: pom.xml
UserLogin/src/main/java/com/zeng/: UserLoginApplication.java
UserLogin/src/main/java/com/zeng/config/: MVCConfig.java
UserLogin/src/main/java/com/zeng/controller/: AuthController.java  UserController.java
UserLogin/src/main/java/com/zeng/interceptor/: UserInterceptor.java
UserLogin/src/main/java/com/zeng/mapper/: UserMapper.java
UserLogin/src/main/java/com/zeng/pojo/: PayLoad.java
UserLogin/src/main/java/com/zeng/pojo/po/: User.java
UserLogin/src/main/java/com/zeng/serveice/: UserService.java
UserLogin/src/main/java/com/zeng/serveice/impl/: UserServiceImpl.java
UserLogin/src/main/java/com/zeng/utils/: MsgUtil.java  MsgUtlil.java  RSAUtil.java
UserLogin/src/main/resources/: application.yml
UserServer/: pom.xml
UserServer/src/main/java/com/zeng/: UserLoginApplication.java  UserServerApplication.java
UserServer/src/main/java/com/zeng/config/: FastJsonConvert.java  MsgProperties.java  RedisTemplateConfig.java
UserServer/src/main/java/com/zeng/configuration/: FastJsonConvert.java  JWTProperties.java  MVCConfig.java  MsgProperties.java  RedisTemplateConfig.java  SwaggerUIConfig.java
UserServer/src/main/java/com/zeng/controller/: FriendController.java  UserController.java
UserServer/src/main/java/com/zeng/entry/dto/: LoginDto.java  UserDTO.java
UserServer/src/main/java/com/zeng/entry/po/: User.java  UserRelate.java
UserServer/src/main/java/com/zeng/entry/vo/: PayLoad.java
UserServer/src/main/java/com/zeng/interceptor/: UserInterceptor.java
UserServer/src/main/java/com/zeng/mapper/: UserMapper.java  UserRelateMapper.java
UserServer/src/main/java/com/zeng/pojo/: PayLoad.java  ReturnResult.java
UserServer/src/main/java/com/zeng/pojo/dto/: UserDTO.java
UserServer/src/main/java/com/zeng/serveice/: UserService.java
UserServer/src/main/java/com/zeng/serveice/impl/: UserServiceImpl.java
UserServer/src/main/java/com/zeng/utils/: CookieUtil.java  CookieUtils.java  JWTUtil.java  MsgUtil.java  RSAUtil.java  RegexConstants.java  RegexUtil.java  ThreadMap.java
UserServer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
UserServer/src/test/java/com/zeng/: MySpringBootTest.java
config/: user-server-test.yml
